#数据库连接信息
spring.datasource.url = jdbc:mysql://47.75.131.184:3306/zxvf
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#访问端口
server.port=8080
